<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Media Upload Single</title>
</head>

<body>
    <header class="primary-shadow">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a href="account-details.html" class="btn btn-outline-dark">Account</a>
        </nav>
    </header>
    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/gh.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                        
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                        
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Upload</a>
                                <a href="my-media-page.html" class="btn btn-dark m-1 form-control">My Media</a>
                                <a href="followers.html" class="btn btn-dark m-1 form-control">Followers</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2">Title of Media</h5>
                    <div class="media-container">
                        <img class="card-img-top img-fluid" src="./images/gh.jpg"
                            alt="Card image cap">
                        <div class="bottom-right d-flex justify-content-end w-100">
                            <p class="mr-3"><i class="fas fa-thumbs-up"></i></p>
                            <p class="mr-3"><i class="fas fa-thumbs-down"></i></p>
                        </div>
                    </div>
                </div>
                <div class="secondary-shadow bg-light p-4 mt-2">
                    <form action="#">
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-dark m-1">Sepia</a>
                                <a href="#" class="badge badge-dark m-1">Gray</a>
                                <a href="#" class="badge badge-dark m-1">Brightness</a>
                                <a href="#" class="badge badge-dark m-1">Contrast</a>
                            </div>
                        </div>
                        <div class="form-group row mt-5">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <textarea class="form-control" rows="5" name="description" id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio unde, id delectus 
                                    quidem recusandae officiis numquam exercitationem assumenda veritatis, ipsa officia veniam? Laboriosam
                                     dolores suscipit accusantium, quas earum quaerat adipisci!</textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags" value="lorem ipsum">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-md-offset-3">
                                <textarea placeholder="Write your comment here!" class=" form-control"></textarea>
                                <form class="form-inline">
                                    <div class="btn-group">
                                        <button class="btn" type="button"><span class="fas fa-reply"></span></button>
                                        <button class="btn" type="button"><span
                                                class="fas fa-thumbs-up"></span></button>
                                        <button class="btn" type="button"><span
                                                class="fas fa-thumbs-down"></span></button>
                                        <button class="btn" type="button"><span class="fas fa-trash"></span></button>
                                    </div>
                                    <a class="btn btn-dark pull-right" href="media-detail.html">Post</a>
                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>