<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My Media</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a href="account-details.html" class="btn btn-outline-dark" >Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/gh.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                             
                           
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                       
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Upload</a>
                                <a href="my-media-page.html" class="btn btn-dark m-1 form-control">My Media</a>
                                <a href="followers.html" class="btn btn-dark m-1 form-control">Followers</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="secondary-shadow bg-light p-4">
                    <div class="row align-items-center justify-content-between d-flex flex-sm-column flex-md-row">
                        <div class="col-auto">
                            <h5 class="h2">Media</h5>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary">
                                    <input type="radio" name="options" id="option1" autocomplete="off" > Images
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Videos
                                </label>
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> All
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                            <div class="col-sm-12 col-md-4">
                                    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Audio</div>
                                        
                                        <div class="media-container">
                                                <img class="card-img-top img-fluid" src="./images/zz.png"
                                                    alt="Card image cap">
                                            </div>
                                                        <div class="card-footer">
                                                        <a href="#" class="btn btn-dark m-1 form-control disabled">Open</a>
                                                    </div>
                                          
                               
                       
                           
                               
                            </div>
                        </div>
                       
                        <div class="col-sm-12 col-md-4">
                                <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Video</div>
                                        
                                        <div class="media-container">
                                                <img class="card-img-top img-fluid" src="./images/sd.jpg"
                                                    alt="Card image cap">
                                            </div>
                                                        <div class="card-footer">
                                                        <a href="#" class="btn btn-dark m-1 form-control disabled">Open</a>
                                                    </div>
                                          
                               
                       
                           
                               
                            </div>
                            </div>
                         
                        <div class="col-sm-12 col-md-4">
                                <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                                        <div class="card-header">Image</div>
                                        
                                        <div class="media-container">
                                                <img class="card-img-top img-fluid" src="./images/df.jpg"
                                                    alt="Card image cap">
                                            </div>
                                                        <div class="card-footer">
                                                        <a href="#" class="btn btn-dark m-1 form-control disabled">Open</a>
                                                    </div>
                                          
                               
                       
                           
                               
                            </div>
                            </div>
                          
                    </div>
                    
                          
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


   
</body>

</html>