<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts</groupId>
  <artifactId>EurekaServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	

	<properties>
		<java.version>1.8</java.version>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	
	</properties>


	<dependencies>
		
	<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>
			
	<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>
		
</dependency>

	</dependencies>


	<dependencyManagement>
	
	<dependencies>
		
	<dependency>
				
<groupId>org.springframework.cloud</groupId>

				<artifactId>spring-cloud-dependencies</artifactId>

				<version>${spring-cloud.version}</version>
	
			<type>pom</type>

				<scope>import</scope>
		
	</dependency>
		
</dependencies>
	
</dependencyManagement>


	<build>
		
<plugins>
		
	<plugin>
		
		<groupId>org.springframework.boot</groupId>
	
			<artifactId>spring-boot-maven-plugin</artifactId>
	
		</plugin>
		
</plugins>
	
</build>


</project>
	
	
	
	
	

  
  
  
